# android-abschlussprojekt-JoschaAmaniGaber

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyguide/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmortyguide/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortyguide/charcacter/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortyguide/charcacter/model/: Character.kt  CharacterEpisode.kt  CharacterLocation.kt  CharacterResults.kt  Origin.kt
app/src/main/java/com/example/rickandmortyguide/charcacter/ui/: CharacterDetailFragment.kt  CharacterFragment.kt
app/src/main/java/com/example/rickandmortyguide/data/: Repository.kt
app/src/main/java/com/example/rickandmortyguide/data/local/: CharacterDatabase.kt  CharacterDatabaseDao.kt  CharacterDb.kt  CharacterDbDao.kt  LocationDb.kt  LocationDbDao.kt  RickDb.kt  RickDbDao.kt
app/src/main/java/com/example/rickandmortyguide/data/model/: Character.kt  CharacterEpisode.kt  CharacterLocation.kt  CharacterResults.kt  Characters.kt  CharactersResults.kt  Episode.kt  Info.kt  Location.kt  LocationResults.kt  Origin.kt
app/src/main/java/com/example/rickandmortyguide/data/remote/: ApiStatus.kt  (+1 more)
app/src/main/java/com/example/rickandmortyguide/main/: MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/rickandmortyguide/ui/: CharacterFragment.kt  MainActivity.kt  MainViewModel.kt  StartFragment.kt
app/src/main/res/anim/: scale_down_to_down_left.xml  scale_down_to_down_right.xml  scale_down_to_up_left.xml  scale_down_to_up_right.xml  scale_up_from_down_left.xml  scale_up_from_down_right.xml  scale_up_from_up_left.xml  scale_up_from_up_right.xml
app/src/main/res/drawable/: amani_dunia_apps.xml  amani_dunia_apps_black.xml  anim_border.xml  anim_border_no_bg.xml  anim_border_prime.xml  anim_border_seco.xml  anim_gradient_header.xml  anim_gradient_header2.xml  anim_gradient_status_alive.xml  anim_prime.xml  card_border.xml  card_border_prime.xml  card_border_prime_prime.xml  card_border_prime_seco.xml  card_border_seco.xml  card_border_seco_prime.xml  card_border_seco_seco.xml  gradient_header2_1.xml  gradient_header2_2.xml  gradient_header2_3.xml  gradient_header2_4.xml  gradient_header2_5.xml  gradient_header2_6.xml  gradient_header2_7.xml  gradient_header2_8.xml  gradient_header_1.xml  gradient_header_2.xml  gradient_header_3.xml  gradient_header_4.xml  gradient_header_5.xml  gradient_header_6.xml  gradient_header_7.xml  gradient_header_8.xml  gradient_prime_1.xml  gradient_prime_2.xml  gradient_prime_3.xml  gradient_prime_4.xml  gradient_prime_5.xml  gradient_prime_6.xml  gradient_prime_7.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_intro.xml  fragment_intro_screen.xml  fragment_start.xml  item_character.xml  item_character_l.xml  new_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: syntax_logo_anim_white.json
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
